apiVersion: v1
kind: Secret
metadata:
  name: sanic-env
data:
  APP_SECRET: SyNXTkl1YjE1cGRZQ0llQkFVMVMjbk12I0dVZ3Z1bVgK
  TURSO_URL: bGlic3FsOi8vbWFpbi12aWN0b3Jxcy50dXJzby5pbwo=
  TURSO_TOKEN: ZXlKaGJHY2lPaUpGWkVSVFFTSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhJam9pY25jaUxDSnBZWFFpT2pFM016VXdOVGczT1RVc0ltbGtJam9pWXpZM01Ea3dOamd0WWpOa09DMDBOakJpTFdGa05UTXRObVUwTWpSaVlqVmpNREkxSW4wLmUzdzFEV040RmY5bWFNMkpWTUdYZURZZ3JxblhiNHZ4YVlqNjM2VTIySHAwWlJIRU9oUUliWlJPSFdoTktZR21GeXF4djVqb3pwTTdiOWp4T2k2aEJnCg==
---
