name: Build and Push Sanic Image for ARM

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/*"
      - "arm.Dockerfile"
      - "src/*"
      - "routes/*"
      - "models/*"
      - "middleware/*"
      - "server.py"
      - "database.py"
      - "deploy/*"

jobs:
  deploy:
    name: Deploy ARM App
    runs-on: ubuntu-latest
    concurrency: deploy-group
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU for ARM builds
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          install: true

      - name: Auth to Container Registry
        uses: docker/login-action@v3
        with:
          registry: "git.victorbrink.dev"
          username: "Victor"
          password: ${{ secrets.PAT }}

      - name: Build ARM Image
        run: docker buildx build --platform linux/arm64 -t git.victorbrink.dev/victor/sanic-arm:latest -f arm.Dockerfile --push .

